@import "base.css"

body
  -webkit-smooting: anti-alias

#container
  width: 75vmin
  height: 75vmin
  margin: 0 auto
  position: relative

.swatch
  position: absolute
  height: 40%
  width: 15%
  background-color: red
  border-radius: 0.25em
  top: 0
  left: 43.5%
  transform-origin: 50% 125%
  box-shadow: 0 0 12px 8px rgba(50,50,50,0.25)



@for $i from 1 through 15
  @keyframes swatch#{$i}frame
    0%
      background-color: rgb(100 + $i * 6, 100, 0)
      transform: rotate(-8deg * $i)
    100%
      background-color: rgb(100, 100 + $i * 6, 0)
      transform: rotate(24deg * $i)

  .swatch:nth-child(#{$i})
    animation: swatch#{$i}frame 2s cubic-bezier(.33,-0.58,0,1.28)
    animation-fill-mode: forwards

